# Database
MONGODB_URI='mongodb+srv://haldarainit_db_user:1Q4nQwMJI9ohOvce@cluster0.5uicr6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-123456789
JWT_EXPIRE=7d

# Google OAuth (for Google Sign-in)
GOOGLE_CLIENT_ID=AIzaSyCW2pYuxxAzam3VZekIvpo9QOjRefJh_GE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=AIzaSyCW2pYuxxAzam3VZekIvpo9QOjRefJh_GE

# Firebase Configuration (if using Firebase)
FIREBASE_API_KEY="AIzaSyCW2pYuxxAzam3VZekIvpo9QOjRefJh_GE"
FIREBASE_AUTH_DOMAIN="sabri-login.firebaseapp.com"
FIREBASE_PROJECT_ID="sabri-login"
FIREBASE_STORAGE_BUCKET="sabri-login.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="50642717929"
FIREBASE_APP_ID="1:50642717929:web:0b5ae81cb77f4a7b683478"

# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-key-here
NEXTAUTH_URL=http://localhost:3000
